# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions=2023.1.3, 2023.2.5, 2023.3.3

# Opt-out flag for bundling Kotlin standard library
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details
kotlin.stdlib.default.dependency=true
